@gray: #454545;
@lightGray: @gray + @gray;
@llGray: @gray + @gray + @gray;
@darkGray: @gray - #222;
@shadow: @gray - #111;
@white: #f0f0f0;
@headerColor: #aaa;
@green: #693;
@red: #F66;
@orange: #F83;

@headerHeight: 50px;
@borderRadius: 5px;
@textPadding: 5px;

header{
    width:100%;
    height:@headerHeight;
    background-color: @headerColor;
    box-shadow:0px 5px 10px @shadow;
    color:@gray;
    text-shadow: 0px 1px 1px @white;
}

footer {
    width:100%;
    height:100px;
    background-color: @headerColor;
    border-top: 2px solid @lightGray;
}

.nopadding{
    padding:0;
}

.DEBUG{
    border:1px solid red;
}

.DEBUG_COLOR{
    width:100px;
    height:100px;
    display:inline-block;
}

.fr{ /* float right */
    float:right; 
}

.fl{ /* float left */
    float:left;
}

.fw{ /* full width */
    width:100%;
}

.hw{ /* half width */
    width:50%;
}

.fh{ /*full heigh */
    height:100%;
}

.center{
    margin-left:auto;
    margin-right:auto;
}
.textCenter{
    text-align:center;
}
.hspacing{ /* Horizontal Spacing */
    padding:0 1em;
}

.vspacing{ /* Vertical Spacing */
    padding:.5em 0em .5em 0em;
}

.border{
    border:1px solid @lightGray;
}

.underline{
    border-bottom:1px solid @gray;
}

.rounded{
    border-radius:@borderRadius;
}

.pxshadow{
    text-shadow: 0px 1px 1px @white;
}

.lightText{
    color:@lightGray;
}

.bggray{
   background-color:@gray;
}

.bglightGray{
    background-color:@lightGray;
}

.bgllGray{
    background-color:@llGray;
}

.bggreen{
    background-color:@green;
}

.bgred{
    background-color:@red;
}

.bgorange{
    background-color:@orange;
}

.green{
    color:@green;
}

.orange{
    color:@orange;
}

.red{
    color:@red;
}

.bgred{
    background-color:red;
}
.bggreen{
    background-color: #00ff00;
}

div.topBar{

    position:relative;

    div{
        margin-top: @headerHeight / 2;
    }
}


#textyInput{
    border-radius:@borderRadius;
    padding:@textPadding;
    box-shadow:inset 0px 0px 3px @lightGray;
    margin:0.3em 0 0.3em 0;
}

input{
    #textyInput
}

textarea{
    #textyInput
}

button{
    #textyInput
}

button:active{
        box-shadow:inset -3px 3px 10px @gray;
}
